#数据库链接
spring.datasource.url=jdbc:postgresql://localhost:5432/test
#数据库用户
spring.datasource.username=postgres
#数据库用户对应的密码
spring.datasource.password=123456
#数据库驱动
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#JPA配置
spring.jpa.show-sql=true

#项目监听端口
server.port=8005

#HTTP强制编码
spring.http.encoding.force=true

#日志
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file=/home/yuanzhen/project/quiz201707/application.log
